Backend_test-PRISM/MainWindow.xaml

<Window x:Class="Backend_test_PRISM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend_test_PRISM"
        mc:Ignorable="d"
        Title="TestCase" Height="150" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="URL to parse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid Margin="118,11,0,0" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="664">
            <Label Content="https://inspections.gov.ua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" FontSize="16" Height="31" RenderTransformOrigin="0.5,0.5" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="pageUrl" Margin="184,0,0,0" FontSize="16" RenderTransformOrigin="0.5,0.5" Text="/inspection/all-unplanned?planning_period_id=2" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="b_Parse" Content="PARSE" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="772" FontSize="16" Click="b_Parse_Click"/>
        <Button x:Name="b_Previouse" Content="Previouse page" HorizontalAlignment="Left" Margin="590,47,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Click="b_Previouse_Click"/>
        <Button x:Name="b_Next" Content="Next page" HorizontalAlignment="Left" Margin="705,47,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Click="b_Next_Click"/>
        <Label Content="Output file name:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="31" Margin="141,47,0,0" TextWrapping="Wrap" Text="CsvFile" VerticalAlignment="Top" Width="444" FontSize="16" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
